// Card

@import "../../base/variables.scss";

.card {
  @media (max-width: $screen-md-max) {
    flex-basis: 45%;
  }
  @media (max-width: $screen-sm-max) {
    flex-basis: 80%;
  }
  margin-bottom: 60px;
  box-shadow: 7px 16px 10px rgba(34, 60, 80, 0.2);
  flex-basis: 30%;
  height: auto;
  background-color: #fff;

  &__header {
    position: relative;
    width: 100%;
    height: 240px;

    &:hover {
      .card__background {
        transition: all 0.6s ease-out 0s;
        opacity: 0;
      }
    }
  }

  &__img-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, #7dd56f, #28b487);
    opacity: 0.7;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
  }

  &__tour-title1 {
    font-weight: 300;
    @include adaptive-value("font-size", 27.5, 21);
    padding: 15px 20px 10px 20px;
    background-image: linear-gradient(to bottom right, rgba(125, 213, 111, 0.85), rgba(40, 180, 135, 0.85));
    position: absolute;
    right: 10%;
    top: 56%;
    color: white;
  }

  &__tour-title2 {
    font-weight: 300;
    @include adaptive-value("font-size", 27.5, 21);
    padding: 10px 20px;
    background-image: linear-gradient(to bottom right, rgba(125, 213, 111, 0.85), rgba(40, 180, 135, 0.85));
    position: absolute;
    right: 10%;
    bottom: 0;
    color: white;
  }

  &__main {
    width: 100%;
    height: 210px;
    padding: 25px 15px;
  }

  &__tour-desc-title {
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }

  &__tour-desc {
    padding: 20px 0;
    color: #777;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
  }

  &__info-points-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    // padding: 0 -50px;
  }

  &__info-point {
    @include adaptive-value("font-size", 14, 11);
    flex-basis: 50%;
    color: #777;
    margin: 5px 0;
    display: flex;
    justify-content: flex-start;

    svg {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      fill: #81d49a;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f7b2;
    padding: 25px 20px;
  }

  &__detail-info-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__price {
    span {
      color: black;
      font-size: 14px;
      @include adaptive-value("font-size", 14, 11);
      font-weight: 400;
    }

    padding: 10px 0;
    color: #999;
  }

  &__rating {
    span {
      color: black;
      font-size: 14px;
      font-weight: 400;
    }

    color: #999;
  }

  &__btn-detail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 50px;
    border-radius: 30px;
    z-index: 1;
    outline: none;
    color: rgba(13, 170, 65, 1);
    border: 2px solid rgba(13, 170, 65, 1);
    background-color: white;
    transition: all 0.5s ease 0s;
    font-size: 16px;
    @include adaptive-value("font-size", 16, 12);
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      background-color: rgba(13, 170, 65, 1);
      width: 0%;
      height: 100%;
      z-index: -1;
      transition: all 0.5s ease 0s;
    }

    &:hover {
      color: white;
      border: 3px solid white;
    }

    &:hover::before {
      width: 100%;
    }
  }

  &__btn-review {
    margin-left: 10px;
    cursor: pointer;
  }
}

.card__btn-buyed {
  opacity: 0.2;
}

.card--buyed {
  filter: brightness(60%);
}
